{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideas to test\
Does beetle reaction depend on orientation?\
Does beetle escape velocity depend on length of interaction?\
Does beetle do interaction lengths or bouts of closeness lengths get shorter as time goes on?\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Note that the preference for simplicity imposed by Definition 2.3.3 is gauged by the expressive power of a structure, not by its syntactic description. For example, one la- tent structure 
\f1\i L
\f0\i0 \dn8 1 \up0 may invoke many more parameters than 
\f1\i L
\f0\i0 \dn8 2 \up0 and still be preferred if 
\f1\i L
\f0\i0 \dn8 2 \up0 can accommodate a richer set of probability distributions over the observables. One reason scientists prefer simpler theories is that such theories are more constraining and thus more falsifiable; they provide the scientist with less opportunities to overfit the data \'93hindsightedly\'94 and therefore command greater credibility if a fit is found (Popper 1959; Pearl 1978; Blumer et al. 1987).\'94 \
Check probability and set theory notation\
Unstable independencies are unlikely, so all independencies are structural\
Larger insects tend to have lower interaction lengths, approach speed seems to affect this too\
With no limit on orientation, the occurences of flexation during approach fits a beta distribution of alpha/(alpha+beta) = 0.78\
With limit on orientation> 0, the distribution is still 0.78.\
 With limit orientation > 20, the distribution for the most populated two speeds, <10000 and 10000-20000 go to 0.75. Significant shift or no?\
}