danger_interactions = ((flex_during < 1.75 | flex_after < 1.75) | dal_velocity_after > 20000);
names = categorical({'Acromyrmex','Ant','Ant (orco)','Formica','Large Liometompum', 'Small Liometopum','Solenopsis', ...
    'Bean Beetle', 'DMel', 'Fungus Gnat', 'Isopod', 'Mealworm','Pirate Bug'});
names = reordercats(names,{'Acromyrmex','Ant','Ant (orco)','Formica','Large Liometompum', 'Small Liometopum','Solenopsis', ...
    'Bean Beetle', 'DMel', 'Fungus Gnat', 'Isopod', 'Mealworm','Pirate Bug'});

all = zeros(13,2);
SEM_all = zeros(13,2);
for j = 1:size(ant_folder_nums,2)
    org = ant_folder_nums(j);
    flex_interactions = ((individual_stats{org}{3} < 1.75 | individual_stats{org}{4} < 1.75) & individual_stats{org}{5} <= 20000);
    flee_interactions = (individual_stats{org}{5} > 20000 & (individual_stats{org}{3} >= 1.75 & individual_stats{org}{4} >= 1.75));
    both_interactions = (individual_stats{org}{5} > 20000 & (individual_stats{org}{3} < 1.75 | individual_stats{org}{4} < 1.75));
    approach_danger = mean(individual_stats{org}{2}(danger_interactions));
    approach_no_danger = mean(individual_stats{org}{2}(~danger_interactions));
    all(j,:) = [approach_danger, approach_no_danger];
    SEM = [std(individual_stats{org}{2}(danger_interactions),"omitnan")/sqrt(size(individual_stats{org}{2}(danger_interactions),2)),
    std(individual_stats{org}{2}(~danger_interactions),"omitnan")/sqrt(size(individual_stats{org}{2}(~danger_interactions),2))];
    SEM_all(j,:) = SEM;

end

for i = 1:size(other_folder_nums,2)
    org = other_folder_nums(i);
    danger_interactions = ((individual_stats{org}{3} < 1.75 | individual_stats{org}{4} < 1.75) | individual_stats{org}{5} > 20000);
    approach_danger = mean(individual_stats{org}{2}(danger_interactions));
    approach_no_danger = mean(individual_stats{org}{2}(~danger_interactions));
    all(i+7,:) = [approach_danger, approach_no_danger];
    SEM = [std(individual_stats{org}{2}(danger_interactions),"omitnan")/sqrt(size(individual_stats{org}{2}(danger_interactions),2)),
    std(individual_stats{org}{2}(~danger_interactions),"omitnan")/sqrt(size(individual_stats{org}{2}(~danger_interactions),2))];
    SEM_all(i+7,:) = SEM;
end

b = bar(names,all)
title('Average Approach Velocity at Distance <125 For Different types of Bouts')
ylabel('Approach Speed')

[ngroups,nbars] = size(all);
% Get the x coordinate of the bars
x = nan(nbars, ngroups);
for i = 1:nbars
    x(i,:) = b(i).XEndPoints;
end
hold on
% Plot the errorbars
errorbar(x',all,SEM,'k','linestyle','none');
hold off

legend('Danger','No danger')