str = '_filtered.csv';
path = '/Users/jasonwong/Projects/Beetle_Learning_MATLAB/Organism_CSVs'
folders = dir([path,'/','Dal_*']);
% load('/Users/jasonwong/Projects/Beetle_Learning_BENTO/Annotations_to_match_with_Jess/Dal_Solenopsis_2/Solenopsis_2Filt.mat');
% curves = curvature_circles(rawDatafilt);
% distances = distance(rawDatafilt);
% velocity = velocities2(rawDatafilt);
% interactions = readmatrix([path, '/Dal_Solepnosis/Test_Experiment_DalFormica2.annot'], 'FileType','text');
% save(outputpath,'curves','distances','velocity','-v7.3')
num_folders = size(folders,1);
for i = 1:num_folders
    organism = folders(i).name;
    org_folder = [folders(i).folder,'/',organism];
    load([path,'/',organism,'/',organism,'XY']);
%     [rawData,files] = concatinate(org_folder, str);
%     [rawDatafilt, rawDatafiltlin] = filtInterp(rawData, files, 0.7);
    velocity = velocities2(rawDatafilt);
    curvature = curvature_circles(rawDatafilt);
    [distance,interactions] = distance(rawDatafilt);

    outputpath = [path,'/',organism,'XY'];
    save(outputpath,'rawDatafilt','files','-v7.3');
end
