Bento annotation file
Movie file(s):  /Users/jasonwong/Projects/Beetle_Learning_BENTO/Annotations_to_match_with_Jess/Dal_Solenopsis_2/220705_DalFemaleSolenopsisAnt_4dayStrvd_run201.mp4 

Stimulus name: 
Annotation start time: 1.666667e-02
Annotation stop time: 4.088667e+02
Annotation framerate: 60.000000

List of channels:
Ch1

List of annotations:
Dal_Approach
Mutual_Approach
Other_Approach

Ch1----------
>Dal_Approach
Start	 Stop	 Duration 
13507	13513	7

>Other_Approach
Start	 Stop	 Duration 
13277	13289	13
14833	14958	126
16912	16914	3
19272	19408	137
22038	22282	245

>Mutual_Approach
Start	 Stop	 Duration 
14773	14774	2
21475	21487	13


